/home/adrian/netor-master/netor/log/slack-bot-ad.log {
    compress
    dateext
    daily
    rotate 5
}

/home/adrian/netor-master/netor/log/slack-bot-win.log {
    compress
    dateext
    daily
    rotate 5
}

/home/adrian/netor-master/netor/log/slack-bot-hhrr.log {
    compress
    dateext
    daily
    rotate 5
}
